Dado("eu faça o login na aplicação com sucesso") do
    user_page.load
    #user_page.efetuar_login_sucesso
    sleep(1)
     
end
  
  Quando("acesso a pagina de Veiculos.") do
    user_page.acessar_veiculos
  end
  
  Então("clico no icone do ZOOM") do
    find(:xpath, ".//div/footer/span[@class='ml-auto']", text: 'Build v1.0.355 de 30/01/2018', exact: true)

  end
  
  Então("clico no botão \(+) até {int}%") do |int|
    find(:xpath, ".//div/footer/span[@class='ml-auto']", text: 'Build v1.0.355 de 30/01/2018', exact: true)
    
  end
  
  Então("os campos são reajustados na pagina de exibição.") do
    sleep(1)
    #Aplica Zoom para pegar print da tela inteira
    page.execute_script("document.getElementsByTagName('html')[0].style['zoom'] = 0.75")
    sleep(1)

  end
  