Dado("que preencha qualquer campo na tela de veiculos.") do
    visit 'http://10.72.251.134:8081/auth/realms/ipea/protocol/openid-connect/auth?client_id=ssp-ipea-web&redirect_uri=http%3A%2F%2F10.72.251.134%2F%23%2Finicio&state=677a89b4-640e-441d-98ed-d663529c9c80&response_mode=fragment&response_type=code&scope=openid&nonce=a7230c1b-3157-4013-8b8c-2c3b4ed82f30'
    user_page.efetuar_login_sucesso
    user_page.load
    sleep(1)
    user_page.acessar_veiculos
    user_page.bt_limpar
    
  end
  
  Quando("incluo qualquer informação no campo") do
    user_page.clicar_combo_tipo
    user_page.selecionar_tipo
    sleep(1)
    user_page.preencher_placa
    user_page.preencher_chassi
    user_page.preencher_marca
    user_page.clicar_combo_cor
    user_page.selecionar_cor
    sleep(1)
    
    user_page.preencher_municipio
  end
  
  Então("sistema exibe o campo com a borda na cor verde.") do
 
    find(:css, ".ivu-input-wrapper.ivu-input-wrapper-default.ivu-input-type.input-style-green").value


  sleep(1)
  #Aplica Zoom para pegar print da tela inteira
  page.execute_script("document.getElementsByTagName('html')[0].style['zoom'] = 0.75")
  sleep(1)
 
end

 
  